{
  "name": "zap",
  "version": "0.1.0",
  "description": "A LISP runtime in Javascript",
  "main": "dist/zap-node.js",
  "directories": {},
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "postinstall": "mkdir -p dist && cp -r src/zap dist/zap && node_modules/.bin/browserify -s zap src/js/zap-browser.js > dist/zap-browser.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/owickstrom/zap.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owickstrom/zap/issues"
  },
  "homepage": "https://github.com/owickstrom/zap",
  "dependencies": {
    "mori": "~0.2.9",
    "express": "~4.8.5"
  },
  "devDependencies": {
    "browserify": "~4",
    "beefy": "~2.1.0",
    "karma": "~0.12.19",
    "karma-mocha": "~0.1.6",
    "chai": "~1.9.1",
    "karma-chai": "~0.1.0",
    "karma-browserifast": "~0.6.1",
    "karma-chrome-launcher": "~0.1.4",
    "es6-promise": "~1.0.0"
  }
}
